
html{
    font-size: 62.5%;
}
body{
    background-color: black;
}

.navbar-container{
    width: 100%;
    height: 8rem ;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 14rem;
}
.logo{
    width: 15rem;
}
.navbar-pages{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.navbar-pages li{
    color: white;
    list-style-type: none;
    font-size: 1.8rem;
}
.navbar-pages ul{
    display: flex;
    gap: 3rem;

}
#franchise {
    color: white;
    border: 1px solid white;
    border-radius: 3rem;
    padding: 1.5rem 2rem;
    background-color: black;
    transition: .7s;
}

#order{
    background-color: red;
    color: white;
    border: 0;
    padding: 1rem 2rem;
    border-radius: 3rem;
}
.arrow{
    color: red;
    border-radius: 100%;
    padding: 0.8rem;
    background-color: white;
}

/* navbar stylind ended  */

#crousel{
    width: 100%;
}
.welcome{
    font-size: 3rem;
    text-align: center;
color: white;
}
.name {
    font-size: 3.5rem;
    color: white;
    text-align: center;
}
.para{
    color: #adb7b7;
    text-align: center;
    font-size: 1.8rem;
}
.sub-section-one{
    display: flex;
    justify-content: center;
    gap: 4rem;
}
.section-one-image{
    background-color: white;
    border-radius: 0.5rem;
    padding: 0 1.9rem;
    
}
.section-img-container{
    display: flex;
    flex-direction: column;
gap: 3rem;
align-items: center;    
}
.section-img-button{
    border: 1px solid white;
    color: white;
    padding: 1rem 1rem;
    border-radius: 3rem;
    background-color: black;
    width: 50%;
}
.city{
    color: red;
    font-size: 1.5rem;
}
.detail{
    display: flex;
    flex-direction: column;
     align-items: start;
}
.direction{
    color: white;
  margin-top: 4rem;
    background-color: black;
    border: 1px solid white;
    padding:  1.5rem 2rem;
    border-radius: 3rem;
}
.direction-arrow{
    color: red;
    border-radius: 100%;
    padding: 1rem 0.7rem;
    background-color: white;
}

.branches-container{
    display: flex;
    justify-content: space-evenly ;
    margin-top: 7rem;
}
.sub-section-two{
    display: flex;
    justify-content: center;
    gap: 4rem;
}
.branch-image{
    width: 32rem;
}
.section-img-container-two{
    display: flex;
    flex-direction: column;

align-items: center;    
}
.location{
    color: red;
    font-size: 1.7rem;
    text-align: center;
}
.direction-two{
    color: white;
    background-color: green;
    border-radius: 3rem;
    border: 0;
    padding: 1.5rem 2rem;
}
.branch-image-two{
    width: 60rem;
}
.sub-section-three{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
}
.soon-branches{
    width: 32rem;
    height: 25rem;
    background-color: white;
    border-radius: 1rem;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.soon-location{
    color: red;
    background-color:#eaeaea;
    border-radius: 100%;
    padding: 1rem;
    font-size: 1.8rem;
}
.soon-text{
    font-size: 1.8rem;
    text-align: center;

}
.soon-branches-container{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
}
.social-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.social-img{
    width: 22rem;
}

/* main styling ended  */


/* footer styling started  */


.footer-main-container{
    padding: 10rem 0;
    margin-top: 10rem;
    width: 100%;
    /* height: 100rem; */
    background-color: #0f0f0f;
    display: flex;
    gap: 2rem;
}
.footer-list li{
    list-style-type: none;
    color: white;
    
}
.footer-list ul{
    display: flex;
   flex-direction: column;
   align-items: start;
}
.para-two{
    color: #adb7b7;
 
    font-size: 1.8rem;
}

.footer-list-two li{
    color: white ;
    font-size: 1.6rem;
    list-style-type: none;
 
}
.footer-list-two ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}
.footer-list-two li h1{
    font-size: 1.7rem;
}
.footer-icon{
    font-size: 1.5rem;
    color: white;
    padding: 1rem;
     background-color: red;
    border-radius: 100%;
}
.social-media-container li{
list-style-type: none;
}
.social-media-container h1{
    font-size: 1.6rem;
}
.social-media-container ul{
    display: flex;
    gap: 2rem;
    flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
 
}
.social-media-container{
    display: flex;
    flex-direction: column;
    

}

.icon-list{
    display: flex;
    gap: 1rem;
}
#link-file{
    text-decoration: none;
    color: white;
}
.sub-book-container{
    border: 1px solid gray;
    width: 45rem;
    height: 65rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.books-main-container{
    margin-top: 15rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
}
.book-img{
    width: 60rem;
    transition: .4s ;
}

.book-img:hover{
    width: 65rem;
}
.input{
width: 40rem;
padding: 1rem 0;
border-radius: 1.3rem;
border: 0;
}
.input-name{
    color: white;
    font-size: 1.8rem;
}
.sub-franchise-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.franchise-main-container{
    display: flex;
    justify-content: center;
    gap: 7rem;
}